{
    "name": "Minesweeper",
    "short_name": "Minesweeper",
    "icons": [
        {
            "src": "metadata/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "metadata/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/minesweeper/",
    "theme_color": "#dddddd",
    "background_color": "#dddddd",
    "display": "standalone"
}
